name: new
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - gettext=0.21.1=h27087fc_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.8.0=py312h526ad5a_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - mpg123=1.32.4=h59595ed_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.26.4=py312h0da6c21_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - python=3.12.2=h996f2a0_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.2.1=py3.12_cpu_0
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py312h06a4308_1
  - tzdata=2024a=h04d1e81_0
  - wfdb=4.1.2=pyhd8ed1ab_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - bidict==0.23.1
    - biosppy==2.1.2
    - bottleneck==1.3.7
    - brotli==1.0.9
    - certifi==2024.2.2
    - cffi==1.16.0
    - contourpy==1.2.0
    - filelock==3.13.1
    - h5py==3.10.0
    - idna==3.4
    - jinja2==3.1.3
    - joblib==1.3.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - networkx==3.1
    - numexpr==2.8.7
    - numpy==1.26.4
    - opencv-python==4.9.0.80
    - packaging==23.1
    - pandas==2.2.1
    - pillow==10.2.0
    - pip==23.3.1
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - pytz==2023.3.post1
    - pywavelets==1.5.0
    - pyyaml==6.0.1
    - requests==2.31.0
    - scikit-learn==1.4.1.post1
    - scipy==1.11.4
    - setuptools==68.2.2
    - shortuuid==1.0.13
    - sympy==1.12
    - threadpoolctl==3.3.0
    - torch==2.2.1
    - typing-extensions==4.9.0
    - urllib3==2.1.0
    - wheel==0.41.2
prefix: /home/xuxinzi/anaconda3/envs/new

